version: 1.0.{build}
branches:
  only:
  - master
image: Visual Studio 2008
configuration: Release
platform: x64
clone_folder: c:\projects\udfhack
build:
  project: windows/64/lib_mysqludf_sys/lib_mysqludf_sys.sln
  verbosity: normal
